<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加联系人"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_add_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="查找"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="QQ号/手机号/群/公众号"
        android:textSize="15dp"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_add_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/avatar2"/>
        <TextView
            android:id="@+id/tv_add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_add_photo"
            android:text="名称"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/bt_add_add"
            android:layout_width="60dp"
            android:background="@drawable/butten"
            android:textColor="#ffffff"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="添加"/>
    </RelativeLayout>
</LinearLayout>